# cli

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/top/tsview/cli/: CliApplication.java
src/main/java/top/tsview/cli/config/: ApplicationConfig.java  GlobalExceptionHandler.java  GsonConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/top/tsview/cli/config/converters/: StringUpperConverter.java
src/main/java/top/tsview/cli/config/converters/inner/: DemoConverter.java
src/main/java/top/tsview/cli/config/intercept/: BeanPostProcessInterceptor.java  MDCInterceptor.java  MybatisLogPlugin.java
src/main/java/top/tsview/cli/controller/: TestController.java
src/main/java/top/tsview/cli/dao/: PersonRepository.java
src/main/java/top/tsview/cli/dao/entity/: Person.java
src/main/java/top/tsview/cli/exception/: BusinessException.java  BusinessExceptionType.java
src/main/java/top/tsview/cli/generate/: SQLGenerate.java
src/main/java/top/tsview/cli/protocol/: ResultModel.java
src/main/java/top/tsview/cli/protocol/dto/: TestDTO.java
src/main/java/top/tsview/cli/protocol/vo/: TestVO.java
src/main/java/top/tsview/cli/utils/: FileUtil.java  ReflectUtil.java  SpringUtil.java
src/main/java/top/tsview/demo/: DemoApplication.java
src/main/java/top/tsview/demo/config/: GsonConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/top/tsview/demo/config/handler/: JwtFilter.java  LogoutSuccessHandler.java  LogoutSuccessHandlerImpl.java  UnAuthenticatedHandler.java  UnAuthorizedHandler.java
src/main/java/top/tsview/demo/config/properties/: RedisProperties.java
src/main/java/top/tsview/demo/controller/: TestController.java
src/main/java/top/tsview/demo/entity/: UserDetailsEntity.java
src/main/java/top/tsview/demo/generate/: SQLGenerate.java
src/main/java/top/tsview/demo/model/: ResultModel.java
src/main/java/top/tsview/demo/model/dto/: TestDTO.java
src/main/java/top/tsview/demo/model/vo/: TestVO.java
src/main/java/top/tsview/demo/protocol/: ResultModel.java
src/main/java/top/tsview/demo/protocol/dto/: TestDTO.java
src/main/java/top/tsview/demo/protocol/vo/: TestVO.java
src/main/java/top/tsview/demo/service/impl/: UserServiceImpl.java
src/main/java/top/tsview/demo/utils/: FileUtil.java  HttpResponseUtil.java  JwtUtil.java  SpringUtil.java
src/main/resources/: application.yml  logback.xml  smart-doc.json
src/test/java/top/tsview/cli/: CliApplicationTests.java
src/test/java/top/tsview/demo/: DemoApplicationTests.java
src/test/java/top/tsview/demo/config/: RedisConfigurationTests.java
src/test/java/top/tsview/demo/utils/: JwtUtilTests.java
